#Nombre de la aplicación,para el registro en los diferentes actores.
spring.application.name=servidor-zuul

#Servidor del config
servidor-config = localhost
spring.cloud.config.uri=http://${servidor-config}:8888
spring.cloud.config.fail-fast=true

##Configuración remota.
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.fail-fast=true
#
##Pasando la configuración al Servidor
#zuul.ignored-services='*'
#zuul.routes.estudiante.path = /estudiante/**
##zuul.routes.estudiante.url = http://localhost:8091
#zuul.routes.estudiante.service-id= estudiante-services
##pasando directo la llamada el controlador, con data-rest es la manera.
#zuul.routes.estudiante.strip-prefix=false
#
##habilitando el balanceador de carga
#ribbon.eureka.enabled=true