#indicando el puerto, si es 0 toma un valor ramdon
server.port = 0
#server.port = 8091

# Variable para servidor eureka
servidor-eureka = localhost
eureka.client.service-url.defaultZone=http://${servidor-eureka}:8761/eureka


#Indicando el nombre de la instancia.
#eureka.instance.instance-id=${spring.application.name}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}