#Puerto por defecto para 
server.port=8080

# Variable para los servidores
servidor-eureka = localhost

#configuración para los clientes.
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://${servidor-eureka}:8761/eureka
eureka.client.serviceUrl.defaultZone=http://${servidor-eureka}:8761/eureka

#Pasando la configuración al Servidor
zuul.ignored-services='*'
zuul.routes.estudiante.path = /estudiante/**
#zuul.routes.estudiante.url = http://localhost:8091
zuul.routes.estudiante.service-id= estudiante-services
#pasando directo la llamada el controlador, con data-rest es la manera.
zuul.routes.estudiante.strip-prefix=false

#habilitando el balanceador de carga
ribbon.eureka.enabled=true