##Puerto donde se estará subiendo el servicio.
#server.port=8761
#
##Configuración para el servicio de Eureka.
#
##Evito registrarme en el Eureka por el ser el servidor.
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka
#eureka.server.wait-time-in-ms-when-sync-empty=0