spring.application.name=config-server
# Configuración del puerto
server.port= 8888

# Configuración del Spring Config
spring.cloud.config.enabled=false
spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.native.search-locations=file:///home/vacax/Proyectos/Github/vacax/demo-spring-cloud/archivos-config
#spring.profiles.active=native
#Si es basado en git
spring.cloud.config.server.git.uri=https://github.com/vacax/demo-spring-cloud/
spring.cloud.config.server.git.search-paths=archivos-config

#permitiendo todo los endpoint de Actuators
management.endpoints.web.exposure.include=*

