#nombre de la aplicacion
spring.application.name=estudiante-services

#Servidor del config
servidor-config = localhost
spring.cloud.config.uri=http://${servidor-config}:8888
spring.cloud.config.fail-fast=true



